PORT=4000
SALT=dfghjskjdbf
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=12345
DB_PORT=27017
DB_NAME=six-cities
UPLOAD_DIRECTORY='D:\htmlacademy\1439495-six-cities-7\uploads'
JWT_SECRET=qwerty
HOST=localhost
STATIC_DIRECTORY='D:\htmlacademy\1439495-six-cities-7\static'
